section.third-section {
    margin: 0;
    position: relative;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 60px;
    background-color: #eaeaea;
}

.third-section .section-1 {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 70px;
}

.third-section footer div .title-span-big {
    display: block;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
}

.third-section div .title-span-small {
    display: block;
    font-size: 20px;
    margin-top: 0;
    color: #221f1f;
}

.third-section .section-2 {
    width: 100%;
    height: fit-content;
    padding: 40px 20px;
}

.domains {
    overflow: auto;
    display: flex;
    margin-top: 80px;
    color: black;
    font-size: 16px !important;
}

.speaker-card {
    flex-grow: 1;
}

.domains div>span {
    color: #221f1f;
    font-size: 20px;
}

footer div.buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 15px auto;
}

.domains img {
    display: block;
    margin: 0 auto;
}

.domains div {
    text-align: center;
}

.domains div>img {
    margin-bottom: 10px;
    /* max-width: 100%; */
}

.domains div.selected-speaker {
    margin-top: 40px;
}

.domains div.selected-speaker,
.domains div.selected-speaker div {
    width: 100%;
}

.domains div.selected-speaker .img-circle {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0px auto 22px auto;
}

.domains .selected-speaker .name {
    font-size: 16px;
    line-height: 21px;
}

.job-title {
    font-size: 14px;
    text-transform: capitalize;
    margin: auto;
}

.domains>div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding: 15px 15px;
}

form {
    width: 625px;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
}

.personal-details {
    font-size: 24px;
    margin-bottom: 20px;
}

form .personal-details input {
    background: transparent;
    border: solid .5px white;
}

form textarea {
    box-sizing: border-box;
    background: transparent;
    border: solid 1px white;
    width: 100%;
    height: 160px;
    color: white;
    font-size: 14px;
    padding: 10px;
    resize: none;
}

.bottom-line {
    width: 100%;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: 35px;
    background-color: #ff6f00;
    text-align: center;
}

input[type=text],
input[type=email] {
    padding: 10px;
    height: 36px;
    font-size: 14px;
    color: white;
    width: 50%;
}

input[type=text] {
    flex-grow: 1;
    margin-right: 20px
}

input[type=email] {
    flex-grow: 1;
}

.third-section div.submit {
    position: relative;
    border: none;
    box-sizing: border-box;
    margin-top: 10px;
    filter: brightness(100%);
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    font-size: 24px;
    padding: 8px;
    background-color: #ff6f00;
    user-select: none;
    transition: 1s;
    color: white;
    cursor: pointer;
}

.third-section .submit-text {
    margin: auto;
    float: left;
}

.contact {
    margin-bottom: 20px;
}

input[type=submit] {
    pointer-events: none;
    position: absolute;
    opacity: 0;
}

.third-section div.submit:hover {
    filter: brightness(160%);
}

.domains div>img {
    margin-bottom: 10px;
    max-width: 50%;
}

section.rockstar-speakers {
    padding-top: 0;
}

@media (max-width: 576px) {
    input[type=text],
    input[type=email] {
        width: 100%;
    }
    .third-section div .title-span-small {
        padding: 0px 20px;
    }
    .domains div>img {
        margin-bottom: 10px;
        max-width: 100%;
    }
    .domains {
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 80px;
        color: black;
        font-size: 16px !important;
    }
    .domains div.selected-speaker {
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .third-section footer div .title-span-big {
        display: block;
        font-size: 50px;
        line-height: 50px;
        text-align: center;
    }
    form {
        width: unset;
        display: block;
    }
    input[type=text] {
        margin-bottom: 20px;
        margin-right: 0;
    }
    .third-section .section-2 {
        width: unset;
        height: fit-content;
        padding: 40px 20px;
    }
    .form-row {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 767px){
    .job-title {
        font-size: 12;
    }

}
@media (min-width: 992px) {
    .third-section footer div .title-span-big {
        font-size: 50px;
        line-height: 58px;
    }
    .third-section div .title-span-small {
        font-size: 20px;
        line-height: 27px;
        margin-top: 37px;
    }
    .domains {
        font-size: 35px !important;
        max-width: 1200px;
        margin: 40px auto;
    }
    footer div.buy {
        flex-direction: row;
        max-width: 620px;
        text-align: left;
    }
    .domains img {
        display: block;
        margin: 0 auto;
        max-width: 120px;
    }
    .domains div {
        width: 25%;
        text-align: center;
    }
}